<html>

<head>
    <base target="_blank">
</head>

<body>
    <div id="fr">
    </div>
    <button class="c-button" type="button" onclick="PlayTo(this)">Play on Papa's Pizzeria Unblocked</button>
    <style>
        .c-button {
          min-width: 100%;
          font-family: fantasy;
          appearance: auto;
          border: 0;
          border-color: #fff;
          border-radius: 5px;
          background: #000000;
          color: #fff;
        
          font-size: 30px;
          cursor: pointer;
        }
        
        .c-button:hover {
          background: #3b3f3a;
        }
        
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;
        }
          
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>

    <script>
        function PlayTo(sel){
          var iframecode = "<iframe width='100%'; height='100%'; src='/games/papas-pizzeria'; frameborder='0' allowfullscreen></iframe>"
          var div = sel.previousSibling;
          div.innerHTML=iframecode;
          sel.style.display = "none";
        }
    </script>
</body>

</html>